{
	"name": "sorting-hat",
	"version": "1.0.0",
	"description": "A Harry Potter's Sorting Hat feature for a twitch bot.",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"seedrandom": "^2.4.3"
	}
}
